# /etc/nginx/conf.d/upstreams.conf

upstream apiserver {
    #if you need to change your api port, edit it here
    ip_hash;
    server 127.0.0.1:7125;
}

upstream mjpgstreamer {
    #if you need to change your webcam port, edit it here
    ip_hash;
    server 127.0.0.1:8080;
}
