[server]
host: 0.0.0.0
port: 7125
max_upload_size: 1024
# The maximum size allowed for a file upload (in MiB).  Default 1024 MiB

[file_manager]
queue_gcode_uploads: False
#   When set to True the file manager will add uploads to the job_queue when
#   the `start_print` flag has been set.  The default if False.
enable_object_processing: False
#   Post processing for object cancel. Not recommended for low resource SBCs such as a Pi Zero. Default False
enable_inotify_warnings: True
#   When set to True Moonraker will generate warnings when inotify attempts
#   to add a duplicate watch or when inotify encounters an error.

[machine]
provider: none
validate_service: False
validate_config: False

[data_store]
temperature_store_size: 1200
#   The maximum number of temperature values to store for each sensor.
#   The default is 1200
gcode_store_size:  1000
#   The maximum number "gcode lines" to store.  The default is 1000.

[job_queue]
load_on_startup: False
#   When set to true the job queue will attempt to load the next
#   pending job when Klipper reports as "Ready". The default is False.
automatic_transition: False
#   When set to True the queue will automatically transition to
#   the next job in the queue after the current job is complete.
#   The default is False.

[authorization]
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128


[octoprint_compat]
#   enables partial support of Octoprint API

[history]
#   enables moonraker to track and store print history.


[announcements]
subscriptions:
    mainsail
#   this enables moonraker announcements for mainsail


[timelapse]
##   Following basic configuration is default to most images and don't need
##   to be changed in most scenarios. Only uncomment and change it if your
##   Image differ from standart installations. In most common scenarios
##   a User only need [timelapse] in there configuration.
output_path: /root/timelapse/
##   Directory where the generated video will be saved
frame_path: /root/timelapse/snapshots/
##   Directory where the temporary frames are saved
ffmpeg_binary_path: /usr/bin/ffmpeg
##   Directory where ffmpeg is installed


# this enables moonraker's update manager
#[update_manager]
#refresh_interval: 168

#[update_manager client mainsail]
#type: web
#repo: meteyou/mainsail
#path: ~/mainsail

